DATABASE = mongodb+srv://skydar19:fBf3tpqy7ac7ycTi@cluster0.qpi8yhv.mongodb.net/darlaptopshop?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = DEVELOPMENT 

JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dxcjyahaw
CLOUDINARY_API_KEY = 982447831268688
CLOUDINARY_API_SECRET = jZ9AU1KlbYIVaisIhI4votZ_XsM

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f0278498c41239
SMTP_PASSWORD = 3d498e4de01611
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin
